# RestaurantsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantsApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsApplication/: ItemAdapter.java  SplashScreen.java
app/src/main/java/com/example/restaurantsApplication/model/: Item.java  ItemPhoto.java
app/src/main/java/com/example/restaurantsApplication/restaurantdetails/: RestaurantDetailsActivity.java  RestaurantDetailsAdapter.java
app/src/main/java/com/example/restaurantsApplication/restaurants/: RestaurantAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/restaurantsApplication/server/: RestaurantsService.java  ServerProvider.java
app/src/main/java/com/example/restaurantsApplication/util/: ItemAdapter.java  SharedPrefsUtil.java
app/src/main/res/drawable/: ic_baseline_restaurant_24.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_restaurant_details.xml  activity_restaurants.xml  activity_splash_screen.xml  info_dialog.xml  item_photo.xml  item_restaurant.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurantsApplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
